{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../kernel"
		},
		{
			"path": "../.."
		}
	],
	"settings": {
		"rust-analyzer.checkOnSave.allTargets": false,
		"rust-analyzer.checkOnSave.command": "clippy",
		"rust-analyzer.checkOnSave.enable": true,
		"rust-analyzer.trace.extension": true,
		"rust-analyzer.diagnostics.experimental.enable": false,
		"rust-analyzer.cargo.features": [
			"binary"
		],
		"rust-analyzer.diagnostics.enable": true,
		"rust-analyzer.inlayHints.typeHints.enable": false,
		"rust-analyzer.inlayHints.lifetimeElisionHints.useParameterNames": false,
		"rust-analyzer.inlayHints.lifetimeElisionHints.enable": "always",
		"rust-analyzer.inlayHints.closureReturnTypeHints.enable": "always",
		"rust-analyzer.lens.references.adt.enable": true,
		"rust-analyzer.lens.references.method.enable": true,
		"rust-analyzer.lens.references.trait.enable": true,
		"rust-analyzer.restartServerOnConfigChange": true,

	}
}